spring.application.name=gateway
server.port=8011
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

#ribbon.eureka.enabled=true
#eureka.client.eureka-connection-idle-timeout-seconds=1