spring.application.name=gateway
server.port=8011
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

#ribbon.eureka.enabled=true
eureka.client.eureka-connection-idle-timeout-seconds=1
ribbon.eager-load.enabled=true


api.login.url.path = /user-service/users/login
api.registration.url.path = /user-service/users
api.h2console.url.path = /user-service/h2/**
authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer
token.secret = 23f2f12Ff24f2144f2