debug=true
spring.main.banner-mode=console


logging.level.org=off
logging.level.tomcat=off
logging.level.org.hibernate=off
logging.level.org.springframework=off
logging.level.org.springframework.web=off
logging.level.com.clinicsmicroservices.doctor=debug
logging.level.root=off
logging.level.web=off
logging.level.sql=off
#logging.pattern.console=
#logging.file=spring-boot-log.log
#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n


#todo DataBase
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=true
#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database=POSTGRESQL


#todo EndPointBase
server.port=8082
#spring.mvc.servlet.path=/api
#spring.data.rest.base-path=/rest
#server.servlet.context-path=/context
#spring.webservices.path=/webservices


#todo Actuator
#https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-monitoring.html
#http://localhost:8080/api/actuator/mappings
#http://localhost:8080/api/actuator
#http://localhost:8080/api/actuator/httptrace
#http://localhost:8080/api/actuator/auditevents
#http://localhost:8080/api/actuator/threaddump
#http://localhost:8082/browser/index.html#/
#management.endpoint.conditions.enabled=true
#management.endpoints.enabled-by-default=true
#management.endpoints.jmx.exposure.include=*
#management.endpoints.web.path-mapping.mappings=*
#management.server.address=127.0.0.1
#management.endpoint.mappings.enabled=true
#management.endpoints.web.base-path=/
#management.server.port=8080
management.endpoints.web.exposure.include=*




##todo local
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/doctorapi
spring.datasource.username=postgres
spring.datasource.password=postgres


