debug=false
spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=file://home/bq666/Workspace/Microservices-Clinic/ConfigRepository
#spring.cloud.config.server.git.basedir=file://home/bq666/Workspace/Microservices-Clinic/ConfigRepository


