debug=true

spring.application.name=doctorService



#todo DevTools
spring.devtools.add-properties=true
spring.devtools.livereload.enabled=true
#spring.devtools.restart.enabled=false
spring.devtools.restart.additional-paths=com/**
#spring.devtools.restart.trigger-file=DoctorController.jav