debug=true

server.port=${PORT:0}
spring.application.name=doctor-service
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.devtools.restart.enabled=true

#todo h2
spring.h2.console.path=/h2
spring.h2.console.settings.trace=true
#spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

#todo DevTools
spring.devtools.add-properties=true
spring.devtools.livereload.enabled=true
#spring.devtools.restart.enabled=false
spring.devtools.restart.additional-paths=com/**
#spring.devtools.restart.trigger-file=DoctorController.jav

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest




#todo how run from cml mvn spring-boot:run -Dspring-boot.run.arguments=--spring.application.instance_id=6669,--server.port=1234
